<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/putihtanpatext.jpg" type="image/x-icon">
    <title>Portofolio - [RISKY]</title>
    <link rel="stylesheet" href="../css/stylee.css">
</head>
<body>
    <header>
        <nav class="nav-one">
            <div class="logo">
                <a href="#">
                    <img src="../img/smile-circle-svgrepo-com.svg" alt="logos">
                    <h2>RISKY</h2>
                </a>
            </div>
            <div class="nav-links">
                <a href="#">
                    <img src="../img/license-1-svgrepo-com.svg" alt="about">
                    <span class="active">About</span>
                </a>
                <a href="projects.html">
                    <img src="../img/projects-svgrepo-com.svg" alt="projects">
                    <span class="deactive">Projects</span>
                </a>
                <a href="/html/Contact.html">
                    <img src="../img/contacts-svgrepo-com.svg" alt="contact">
                    <span class="deactive">Contact</span>
                </a>
            </div>
        </nav>
        <nav class="nav-two">
            <a href="#" class="display-mode">
                <img src="../img/toggle-circle-right-svgrepo-com.svg" alt="mode">
            </a>
            <div>|</div>
            <div class="social-media">
                <a href="https://github.com/dante-heisenberg" class="github">
                  <img src="../img/github-142-svgrepo-com.svg" alt="github">
                </a>
                <a href="https://www.instagram.com/riskymuhamad352/"class="instagram">
                  <img src="../img/instagram-svgrepo-com.svg" alt="Instagram">
                </a>
                <a href="https://www.youtube.com/@danteheisenberg1605" class="youtube">
                  <img src="../img/youtube-svgrepo-com.svg" alt="youtube">
                </a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <section class="bio">
                <img src="../img/me.png" alt="profile picture" class="profile-picture"><br>
                <h1>MUHAMAD  RISKY</h1>
                <p>FullStack Developer | UI&UX Designner</p>
                <p>"No pain no gain"</p>
            </section>

            <section class="about-me">
                <div class="about">
                    <h2>AboutMe</h2>
                    <p>Hello! I'm Muhammad Risky, a passionate web developer with a keen interest in creating dynamic and responsive web applications. I love coding and enjoy learning new technologies to enhance my skills.</p>
                </div>
                <div class="skill">
                    <h2>Skill</h2>
                    <p>In my free time, I like to explore new programming languages, contribute to open-source projects, and share my knowledge with the community.</p>
                </div>
                <div class="education">
                    <h2>Education</h2>
                    <p>I am currently pursuing my studies in Computer Science, where I am gaining a solid foundation in programming, algorithms, and software development practices.</p>
                </div>
                <div class="experience">
                    <h2>Experience</h2>
                    <p>I have worked on various projects, both individually and as part of a team, which has helped me develop my skills in web development, problem-solving, and collaboration.</p>
                </div>
            </section>

            <section class=" highlight">
                <h1>Highlight</h1>
               <p>My Journey, I would like to share my career journey.</p>

               <div class="journey">
                    <div class="journey-items school">
                        <h2>2020 - 2023</h2>
                        <i>Smks Pangeran Wijaya Kusuma</i>
                        <p>Graduate from Vocational High School. </p>
                    </div>
                    <div class="journey-items">
                        <h2>2020 - 2023</h2>
                        <i>Smks Pangeran Wijaya Kusuma</i>
                        <p>Graduate from Vocational High School. </p>
                    </div>
               </div>
            </section>

        </div>

    </main>
</body>
</html>