<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - [RISKY]</title>
    <link rel="stylesheet" href="../css/stylee.css">
</head>
<body>
    <header>
        <nav class="nav-one">
            <div class="logo">
                <a href="#">
                    <img src="../img/smile-circle-svgrepo-com.svg" alt="logos">
                    <h2>RISKY</h2>
                </a>
            </div>
            <div class="nav-links">
                <a href="about.html">
                    <img src="../img/license-1-svgrepo-com.svg" alt="about">
                    <span class="deactive">About</span>
                </a>
                <a href="#">
                    <img src="../img/projects-svgrepo-com.svg" alt="projects">
                    <span class="active">Projects</span>
                </a>
                <a href="/html/Contact.html">
                    <img src="../img/contacts-svgrepo-com.svg" alt="contact">
                    <span class="deactive">Contact</span>
                </a>
            </div>
        </nav>
        <nav class="nav-two">
            <a href="#" class="display-mode">
                <img src="../img/toggle-circle-right-svgrepo-com.svg" alt="mode">
            </a>
            <div>|</div>
            <div class="social-media">
                <a href="https://github.com/dante-heisenberg" class="github">
                  <img src="../img/github-142-svgrepo-com.svg" alt="github">
                </a>
                <a href="https://www.instagram.com/riskymuhamad352/"class="instagram">
                  <img src="../img/instagram-svgrepo-com.svg" alt="Instagram">
                </a>
                <a href="https://www.youtube.com/@danteheisenberg1605" class="youtube">
                  <img src="../img/youtube-svgrepo-com.svg" alt="youtube">
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>About Me</h1>
            <p>Hello! I'm Muhammad Risky, a passionate web developer with a keen interest in creating dynamic and responsive web applications. I love coding and enjoy learning new technologies to enhance my skills.</p>
            <p>In my free time, I like to explore new programming languages, contribute to open-source projects, and share my knowledge with the community.</p>
        </section>
</body>
</html>